<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginCreateAccountFragment">
    <fragment
        android:id="@+id/loginCreateAccountFragment"
        android:name="com.mosfeq.selfdevelopmentapp.LoginCreateAccountFragment"
        android:label="login_create_account_fragment"
        tools:layout="@layout/login_create_account_fragment" >
        <action
            android:id="@+id/action_loginCreateAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mosfeq.selfdevelopmentapp.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
</navigation>