<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".AddHabitsFragment">

    <TextView
        android:id="@+id/tv_addHabitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp"
        android:text="Habit"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_addEnterHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_addHabitName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:hint="Enter Habit"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_addLastFirstDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_addEnterHabit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Last/First Day"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_addEnterLastFirstDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_addLastFirstDay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:hint="Enter Last/First Day"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_addReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_addEnterLastFirstDay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Reason"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_addEnterReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_addReason"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:hint="Enter Reason"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_addGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_addEnterReason"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Goal"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_addEnterGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_addGoal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:hint="Enter Goal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_addDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_addEnterGoal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="Done" />

</RelativeLayout>