<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".DeleteHabitsFragment">

    <TextView
        android:id="@+id/tv_textDeleteHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:padding="10dp"
        android:text="Delete Habit"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_deleteHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_textDeleteHabit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter habit name to delete"
        android:padding="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_deleteDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_deleteHabit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="Delete" />

</RelativeLayout>