<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_textHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habit: "
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_habitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_textGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_habitName"
            android:text="Goal: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_habitName"
            android:layout_marginLeft="50dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_textReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_textGoal"
            android:text="Reason: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_textGoal"
            android:layout_marginLeft="80dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_textLastDateDoingHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_textReason"
            android:text="Last date doing habit: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_lastDateDoingHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_textReason"
            android:layout_marginLeft="200dp"
            android:hint="Click to update date"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>