<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_habitButtons"
        android:clipToPadding="false"
        android:padding="5dp"
        tools:listitem="@layout/habit_item" />

    <LinearLayout
        android:id="@+id/btn_habitButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipToPadding="true"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_addHabit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="9dp"
            android:text="Enter Habit" />

        <Button
            android:id="@+id/btn_deleteHabit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="9dp"
            android:text="Delete Habit" />

        <EditText
            android:id="@+id/et_enterHabitToDelete"
            android:hint="Enter Habit To Delete"
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"/>

    </LinearLayout>

</RelativeLayout>